.paginated-pagination {
  display: flex;
  margin: 20px 10px -10px 10px;
}

.paginated-pagination-select {
  position: relative;
  top: -2px;
  font-family: inherit;
  background-color: #eee;
  outline: none;
}

.paginated-pagination-page-input {
  background-color: #eee;
  border-radius: 5;
  height: 30;
  width: 40;
  font-size: 16;
  border: 0;
  text-align: center;
  outline: none;
}

.paginated-pagination-page-icon {
  display: inline-block;
  position: relative;
  top: -6px;
  cursor: pointer;
  color: #000;
}

.paginated-pagination-page-icon-disabled {
  display: inline-block;
  position: relative;
  top: -6px;
  color: #ddd
}
